{
  "name": "core",
  "private": true,
  "version": "1.0.0",
  "description": "holla tyson",
  "main": "package.json",
  "author": "Scudder Stevens <Scudder.Stevens@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "test": "sanity check",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.20.0",
    "@sanity/cli": "^2.20.0",
    "@sanity/client": "^2.19.0",
    "@sanity/components": "^2.14.0",
    "@sanity/core": "^2.20.0",
    "@sanity/dashboard": "^2.20.0",
    "@sanity/default-layout": "^2.20.0",
    "@sanity/default-login": "^2.19.0",
    "@sanity/desk-tool": "^2.20.0",
    "@sanity/ui": "^0.34.1",
    "dotenv": "^8.6.0",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "react-icons": "^4.2.0"
  },
  "devDependencies": {
    "@sanity/vision": "^2.20.0",
    "dotenv": "^8.6.0"
  }
}
